# kafka-flink-watermark

./: README.md  docker-compose.yml
flink-apps/: pom.xml
flink-apps/src/main/java/com/example/: FacebookHashtagCounter.java  FacebookStreamVerifier.java  TwitterHashtagCounter.java  TwitterStreamVerifier.java
scripts/: create_topics.ps1  produce_from_csv.ps1
